@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  /*Font Families*/
  --font-family-primary: "Inter", sans-serif;

  /*Font Sizes*/
  --font-size-hero: 4rem;
  --font-size-footer-headline: 4rem;
  --font-size-section-title: 2.25rem;
  --font-size-topic: 1.75rem;
  --font-size-card-title: 1.25rem;
  --font-size-body: 1rem;
  --font-size-caption: 0.875rem;

  /*Line Heights*/

  --line-height-menu: 5.25rem;
  --line-height-hero: 4.75rem;
  --line-height-footer-headline: 4.75rem;
  --line-height-section-title: 2.75rem;
  --line-height-topic: 2.25rem;
  --line-height-card-title: 1.75rem;
  --line-height-body: 1.5rem;
  --line-height-caption: 1.25rem;

  /*Font Weights*/
  --font-weight-footer: 200;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /*BACKGROUNG COLOR*/

  --color-primary: #ffff;
  --color-secondary: #f5f7fa;
  --color-tertiary: #263238;

  /* BUTTON */

  --button-color: #4caf4f;

  /*TEXT COLOR*/
  --text-color-menu: #18191f;
  --text-color-title: #4d4d4d;
  --text-color-suport: #717171;
  --text-color-highlight: #4caf4f;
  --text-color-footer: #f5f7fa;
  --text-color-finaly: #263238;
  --text-color-muted: #89939e;
  --text-color-button: #fff;
  --text-color-title-footer: #fff;
}

body {
  font-size: 16px;
}

/* REGRAS */

* {
  font-family: var(--font-family-primary);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  color: var(--text-color-title);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-section-title);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-section-title);
}

p {
  color: var(--text-color-suport);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-body);
}

/* NAVEGATION SECTION */

.container {
  max-width: 1360px;
  margin: 0 auto;
  width: 100%;
}

.container-colored {
  background-color: var(--color-secondary);
  width: 100%;
}

.container-white {
  background-color: var(--color-primary);
  width: 100%;
}

.container-gray {
  background-color: var(--color-tertiary);
  width: 100%;
}

/* MENU */

.container-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: var(--line-height-menu);
}

/* Esconde o checkbox */
#menu-toggle {
  display: none;
}

/* Ícone dos 3 risquinhos */
.menu-icon {
  display: block;
  width: 30px;
  height: 25px;
  position: relative;
  cursor: pointer;
  z-index: 10;
}

.menu-icon span {
  display: block;
  height: 3px;
  background: #000;
  margin: 5px 0;
  transition: 0.3s;
}

/* Gaveta do menu */
.menu-drawer {
  position: fixed;
  top: 0;
  left: -250px; /* começa escondido */
  width: 250px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  transition: left 0.3s;
  padding-top: 60px; /* espaço pro ícone */
}

/* Links do menu */
.menu-drawer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-drawer li {
  margin: 20px 0;
  text-align: center;
}

.menu-drawer a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

/* Abre o menu quando o checkbox estiver marcado */
#menu-toggle:checked ~ .menu-drawer {
  left: 0;
}

/* Transformar os 3 risquinhos em X (opcional) */
#menu-toggle:checked + .menu-icon span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
#menu-toggle:checked + .menu-icon span:nth-child(2) {
  opacity: 0;
}
#menu-toggle:checked + .menu-icon span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.mobile-menu {
  display: none;
}

.navbar {
  justify-content: space-around;
  display: flex;
  background-color: var(--color-secondary);
}

.navbar-menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 3.125rem;
  cursor: pointer;
}

.menu-link {
  font-size: var(--font-size-body);
  font-style: normal;
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-body);
  color: var(--text-color-menu);
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  text-decoration: none;
  cursor: pointer;
}

.navbar-buttons {
  display: inline-flex;
  align-items: flex-start;
  gap: 0.875rem;
  cursor: pointer;
}

.buttom-login {
  display: flex;
  padding: 0.625rem 1.25rem;
  align-items: center;
  gap: 0.625rem;
  background-color: transparent;
  border: none;
  border-radius: 0.375rem;
  color: var(--text-color-highlight);
  text-decoration: none;
}

.buttom-sign {
  display: flex;
  padding: 0.625rem 1.25rem;
  align-items: center;
  gap: 0.625rem;
  background-color: var(--text-color-highlight);
  border: none;
  border-radius: 0.375rem;
  color: var(--text-color-button);
  text-decoration: none;
}

/* HERO SECTION */

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  display: flex;
  padding: 6rem 5rem;
  align-items: center;
  gap: 6.5rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-title {
  color: var(--text-color-title);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-hero);
  width: 100%;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-hero);
  padding-bottom: 1rem;
}

.highlight {
  color: var(--text-color-highlight);
}

.hero-text {
  color: var(--text-color-suport);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-body);
  padding-bottom: 2rem;
}

.hero-button {
  background-color: var(--text-color-highlight);
  color: var(--text-color-button);
  display: flex;
  padding: 0.875rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
  cursor: pointer;
}

/* CLIENT SECTION  */

.container-client {
  display: flex;
  padding: 2.5rem 5.2rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.content-client {
  display: flex;
  width: 100%;
  padding: 0 5.2rem;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.client-title {
  text-align: center;
}

.client-text {
  text-align: center;
}

.client-companies {
  display: flex;
  width: 100%;
  height: 6rem;
  justify-content: space-between;
  align-items: center;
}

/* COMMUNITY SECTION */

.community {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.community-title {
  text-align: center;
}

.community-text {
  text-align: center;
}

/* MEMBERSHIP */

.membership-national-clubs {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 0 7rem;
  justify-content: space-between;
  align-items: center;
}

.membership,
.national,
.clubs {
  display: flex;
  padding: 1.5rem 2rem;
  width: 299px;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;

  border-radius: 0.5rem;
  background: var(--color-primary);
  box-shadow: 0 2px 4px 0 rgba(171, 190, 209, 0.2);
}

.membership p,
.national p,
.clubs p {
  width: 251px;
  color: var(--text-color-suport);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-caption);
}

/* BUSINESS SECTION */

.container-business {
  display: flex;
  padding: 4rem 5rem;
  justify-content: space-between;
  align-items: center;
}

.content-business p {
  color: var(--text-color-menu);
}

.content-statistics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem 5rem;
}

.content-statistics h3 {
  color: var(--text-color-title);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-topic);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-topic);
}

.statistics {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* UNLOCK SECTION */

.unlock {
  display: flex;
  padding: 3rem 5.5rem;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.login-person {
  display: flex;
  width: 100%;
}

.content-unlock {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.content-unlock p {
  font-size: var(--font-size-caption);
  line-height: var(--line-height-caption);
  padding-bottom: 2rem;
  max-width: 85%;
}
.content-unlock h2 {
  padding-bottom: 1rem;
}
.more {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-body);

  text-decoration: none;
  color: var(--text-color-button);
  padding: 0.875rem 2rem;
  justify-content: center;
  align-items: center;
  background-color: var(--button-color);
  border-radius: 0.25rem;
  border: none;
}

/* TESLA SECTION */

.container-tesla {
  display: flex;
  padding: 2rem 5rem;
  justify-content: space-between;
  align-items: center;
  gap: 4.5rem;
}

.content-tesla {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content-tesla p {
  font-weight: var(--font-weight-medium);
  padding-bottom: 1rem;
}
.muted {
  color: var(--text-color-muted);
}
.tesla-companies {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding-top: 2rem;
}

.meet {
  color: var(--text-color-highlight);
  font-size: var(--font-size-card-title);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-card-title);
  text-decoration: none;
}

/* PERSON */

.container-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0 5rem 0;
  gap: 1rem;
}
.content-person {
  display: flex;
  width: 40rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.person {
  display: flex;
  width: 100%;
  padding: 0 5rem;
  justify-content: space-between;
  align-items: center;
}

.image-person {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.image-image {
  width: 100%;
  border-radius: 0.5rem;
}

.card {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 20rem;
  height: 11rem;

  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-secondary);
  box-shadow: 0 8px 16px rgba(171, 190, 209, 0.4);
  border-radius: 0.5rem;
  text-align: center;

  /* STYLE */

  border-radius: 0.5rem;
  background: var(--color-secondary);
  box-shadow: 0 8px 16px 0 rgba(171, 190, 209, 0.4);
}

.card h4 {
  font-family: var(--font-family-primary);
  color: var(--text-color-suport);
  text-align: center;
  font-size: var(--font-size-card-title);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-card-title);
  width: 17rem;
}

.card a {
  color: var(--text-color-highlight);
  text-decoration: none;
  display: flex;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.75rem;
}

/* DEMO */

.demo {
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.demo h1 {
  color: var(--color-tertiary);
  text-align: center;
  font-size: var(--font-size-hero);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-hero);
}

.demo-buttom {
  color: var(--text-color-button);
  background-color: var(--button-color);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-body);

  text-decoration: none;
  border: none;
  border-radius: 0.25rem;
  display: flex;
  padding: 0.875rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

/* FOOTER */

.footer {
  display: flex;
  padding: 4rem 5rem;
  align-items: flex-start;
  gap: 7rem;
}

.footer h4 {
  color: var(--text-color-title-footer);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-card-title);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-card-title);
}

footer ul {
  color: var(--text-color-footer);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-footer);
  line-height: var(--line-height-caption);
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  height: 20%;
  gap: 2.5rem;
}

.social-logo {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.footer-social p {
  color: var(--text-color-footer);
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-footer);
  line-height: var(--line-height-caption);
}

.footer-container-links {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 40rem;
  height: 12.5rem;
  gap: 2rem;
}

.footer-company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 10rem;
  height: 1.25rem;
  gap: 1.5rem;
}

.company-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 10rem;
  height: 1.25rem;
  gap: 0.75rem;
}

.footer-support {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 10rem;
  height: 1.25rem;
  gap: 1.5rem;
}

.support-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 10rem;
  height: 1.25rem;
  gap: 0.75rem;
}

.footer-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
}

.input {
  color: var(--text-color-footer);
  width: 14.5rem;
  height: 2.5rem;
  position: relative;
  padding-left: 1rem;
  border: none;
  outline: none;

  border-radius: 0.5rem;
  background: #545c64;
}

.input::placeholder {
  color: var(--color-primary);
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-footer);
  line-height: var(--line-height-caption);
}

.arrow-input {
  position: absolute;
  transform: translate(-1.5rem, 0.7rem);
}

/* MEDIA */

@media (max-width: 1023px) {
  .container {
    max-width: 100%;
    width: 100%;
  }

  .navbar-menu,
  .navbar-buttons {
    display: none;
  }

  #menu-toggle {
    display: none;
  }

  .mobile-menu {
    display: block;
  }
}
